---
# - hosts: masters
#   become: true
#   become_user: root
#   roles:
#     - k8s
#     - masters

# - hosts: workers:devops
#   become: true
#   become_user: root
#   roles:
#     - k8s


- hosts: masters
  become: true
  become_user: root
  tasks:
    - include: roles/masters/tasks/linkerd.yml